# Work_Staff_Marching

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/work_staff_marching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work_staff_marching/cyf/adapter/: AdminMarchedTaskAdapter.java  BaseRecyclerViewAdapter.java  ChooseAdapter.java  DividerItemDecoration.java  MineRadioAdapter.java  PeopleAuditRecycleViewAdapter.java  TaskAuditRecycleViewAdapter.java  TaskRecycleViewAdapter.java  TaskWorkUserInformationAdapter.java  TransactionRecordAdapter.java  WorkTaskHandledAdapter.java  WorkTaskMarchedAdapter.java  WorkUserInformationAdapter.java  WorkUserMarchedDetailAdapter.java  WorkUserTaskAdapter.java  WorkuserInformationRecycleViewAdapter.java
app/src/main/java/com/example/work_staff_marching/cyf/dao/: UserDao.java
app/src/main/java/com/example/work_staff_marching/cyf/entity/: ChooseBean.java  DbConn.java  EstimateBean.java  MarchingBean.java  MyLiveList.java  RecordBean.java  TaskBean.java  UserBean.java  WorkuserEvaluatingIndicatorBean.java
app/src/main/java/com/example/work_staff_marching/cyf/fragment/: AdminMarchedTaskFragment.java  CountFragment.java  HomeFragment.java  MessageFragment.java  PersonAuditFragment.java  TaskAuditFragment.java  TaskFragment.java  TaskMarching.java  UserMeFragment.java  WorkTaskFragment.java  WorkTaskHandledFragment.java  WorkTaskMarchedFragment.java  WorkUserFragment.java
app/src/main/java/com/example/work_staff_marching/cyf/inteface/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/example/work_staff_marching/cyf/ui/: AddTaskNumberActivity.java  AdminAddTaskProportionActivity.java  AdminIndexActivity.java  AdressActivity.java  AuditYesTaskDetailActivity.java  CatageryActivity.java  ChangeAddressActivity.java  ChangeCatageryActivity.java  ChangeContentActivity.java  ChangeOnlinePetitionActivity.java  ChangePhoneActivity.java  ChangeUserInformationActivity.java  ChangeUserPasswordActivity.java  ChooseActivity.java  ContentActivity.java  ContentSureActivity.java  EstimateActivity.java  ForgetPasswordActivity.java  InformationAddressActivity.java  MainActivity.java  MarchedDetailActivity.java  MarchedTaskDetailActivity.java  OnlinePetitionActivity.java  OnlinePetitionSureActivity.java  PhoneCallActivity.java  RegisterActivity.java  RegisterUserActivity.java  RegisterWorkActivity.java  TaskDetailActivity.java  TaskEstimateActivity.java  TaskHandledDetailActivity.java  TaskProportionActivity.java  (+11 more)
app/src/main/res/drawable/: button_noclickable_shape.xml  button_shape.xml  content.xml  rounded_gray_r30.xml  set_button_color1.xml  set_button_color2.xml  set_button_color33.xml  set_button_color4.xml  set_button_color5.xml  setbutton.xml
app/src/main/res/drawable-v24/: rb_select_home.xml
app/src/main/res/layout/: activity_admin_index.xml  activity_admin_marched_task.xml  activity_adress.xml  activity_audit_yes_task_detail.xml  activity_catagery.xml  activity_change_content.xml  activity_change_online_petitition.xml  activity_change_phone.xml  activity_change_userpassword.xml  activity_choose.xml  activity_content.xml  activity_content_sure.xml  activity_estimate.xml  activity_forget_password.xml  activity_main.xml  activity_marched_detail.xml  activity_maxtask_number.xml  activity_online_petition.xml  activity_online_pititition_sure.xml  activity_people_audit_recycle_view.xml  activity_people_information.xml  activity_phone_call.xml  activity_recycleview_workuser.xml  activity_register.xml  activity_register_user.xml  activity_register_work.xml  activity_task_audit_recycleview.xml  activity_task_detail.xml  activity_task_estimate.xml  activity_task_marching.xml  activity_task_proportion.xml  activity_task_workuser_information.xml  activity_taskproportion.xml  activity_taskrecycle_view.xml  activity_taskworkuser_information.xml  activity_top_bar.xml  activity_transaction_record.xml  activity_transaction_record_show.xml  activity_update_user_evaluate.xml  activity_user_index.xml  (+31 more)
app/src/main/res/values/: attrs_sms_textview.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/work_staff_marching/: ExampleUnitTest.java
(+19 files in other folders)
