apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.work_staff_marching"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
def bk_version = '10.1.0'
def glide_version = '4.9.0'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //----------------- butter knife begin -----------------
    implementation "com.jakewharton:butterknife:$bk_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$bk_version"
    //----------------- butter knife end   -----------------
    implementation files('libs/mysql-connector-java-5.1.40-bin.jar')
    //okhttp网络请求依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //gson解析数据依赖
    implementation 'com.google.code.gson:gson:2.4'

    //----------------- qmui -----------------
    implementation 'com.qmuiteam:qmui:1.4.0'
    // ---- okhttp ----
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //----------------- matisse图片选择 -----------------
    implementation 'com.zhihu.android:matisse:0.5.3-beta2'
    //----------------- glide begin -----------------
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    //----------------- glide end   -----------------
    //-----------------gson----------------------------
    implementation 'com.google.code.gson:gson:2.6.2'
    //-----------------cardview-----------------------
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:29.0.1-alpha1'
    //banner轮播框架
    implementation 'com.youth.banner:banner:1.4.10'
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
