<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cyf.ui.UserIndexActivity">

    <FrameLayout
        android:id="@+id/root_fragment_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/radiobutton_task"
            style="@style/main_radiobutton_stype"
            android:checked="true"
            android:drawableTop="@mipmap/task2"
            android:text="待办理任务"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/radiobutton_taskend"
            style="@style/main_radiobutton_stype"
            android:background="@color/white"

            android:checked="true"
            android:drawableTop="@mipmap/task_audit"
            android:textColor="@color/black"
            android:text="办理结束任务"
            android:textSize="16dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/radiobutton_count"
            style="@style/main_radiobutton_stype"
            android:drawableTop="@mipmap/count1"
            android:textColor="@color/black"
            android:text="信息统计"
            android:textSize="16dp"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/radiobutton_me"
            style="@style/main_radiobutton_stype"
            android:drawableTop="@mipmap/me1"
            android:textColor="@color/black"
            android:text="我"
            android:textSize="16dp"/>
    </RadioGroup>
</LinearLayout>