<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/powderblue"
        >

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:text="审核人员信息"
            android:layout_marginTop="1dp"
            android:textSize="28dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:text="退出系统" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff">

        <Button
            android:id="@+id/go"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/set_button_color2"
            android:text="未审核"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/ed"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/set_button_color2"
            android:text="审核通过"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/no"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/set_button_color2"
            android:text="审核不通过"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/thistle"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperereshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
