<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6FA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/powderblue"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="匹配诉求任务的批量操作"
            android:layout_marginTop="1dp"
            android:textSize="28dp"
            android:textStyle="italic"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="340dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:text="请点击底部的选择按钮进行选择要匹配的诉求任务，注意选择的诉求任务需要的工作人员人数要一致！" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="请输入诉求任务需要的工作人员数量："
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:focusable="true"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black" />



    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/powderblue"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_all_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="匹配"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_quit_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消选择"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_quit_all_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消全选"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>