<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/powderblue"
        >

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="审核诉求任务"
            android:textSize="28dp"
            android:textStyle="italic"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_gray_r30"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/back" />

        <EditText
            android:id="@+id/edit_search_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:hint="请输入需要搜索的诉求任务类别"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLength="20"
            android:textColorHint="@color/white"
            android:textSize="23dp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/search_search" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="#fff">




            <TextView
                android:id="@+id/ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="未审核"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="15dp"
                android:layout_height="22dp"
                android:layout_marginTop="3dp"
                android:background="@color/gray"
                />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核通过"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:background="@color/gray"
                />


        <TextView
                android:id="@+id/no"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核不通过"
                android:textColor="@color/black"
                android:textSize="20dp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperereshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
