<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="20dp">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/iv_is_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:qmui_backgroundColor="@color/white"
        app:qmui_borderColor="@color/black"
        app:qmui_borderWidth="5dp"
        app:qmui_radius="10dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="选项"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>
