<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/adressLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:src="@mipmap/phone" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="张三"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="40dp"
            android:text="手机号码："
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13457898653"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/workuserNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:text="工号："
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/workuserNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1342432221"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:text="性别："
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/indentificationCard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:text="身份证号："
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/identification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13553385352"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sds122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:text="性别："
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sexuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/addressLinearLayout">
        <ImageView
            android:id="@+id/imageView113"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:src="@mipmap/address" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="福建省-福州市-闽侯县-上街镇福建江夏学院"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opetation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/audit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="审核"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="330dp"
            android:background="@color/mediumpurple"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/opetation1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/audit1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="重新审核"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="330dp"
            android:background="@color/mediumpurple"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workEvaluatingIndicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人员评价指标信息操作"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/addworkEvaluatingIndicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="增加"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/powderblue"/>
        <Button
            android:id="@+id/updateworkEvaluatingIndicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="修改"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/powderblue"/>
        <Button
            android:id="@+id/deleteworkEvaluatingIndicator"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:text="删除"
            android:layout_marginTop="5dp"
            android:background="@color/powderblue"/>
        <Button
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="任务数操作"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/powderblue"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thistle"
        />




</LinearLayout>
